USE_CONFIG=false
USE_CONFIG_c=true
KERNEL_SOURCE=https://github.com/EndCredits/kernel_xiaomi_sm7250
KERNEL_SOURCE_BRANCH=android-4.19-feat-kernelsu
KERNEL_DEFCONFIG=vendor/picasso_user_defconfig
CLANG_VERSION=r450784d
